{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "RabbitMq": {
    "Host": "localhost",
    "QueueName": "sales"
  },
  "Jwt": {
    "Key": "SuperSecretKey",
    "Issuer": "MicroservicesIssuer",
    "Audience": "MicroservicesAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
