{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "QueueName": "sales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
